<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/conf.css">  
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
    <title> Examen LND </title>º

  </head>

  <body>
    <main class="fondo">
    
    <!-- Principio del titulo --> 

    <div class="encabezado">
      <h3>workit</h3> 
      <p> Appy for access </p>
    </div>

    <img class="imagen" src="./assets/images/bg-pattern-1.svg">
    
    <div class="titulo">
      <h1> Data tailored to your needs. </h1>
    </div>

    <div class="boton-pos">  
      <a class="boton" href="#"> <strong> Learn more <strong> </a>
    </div>
    <div class="pos">
      <img class="imagen-2" src="./assets/images/image-hero.webp">
   </div>
   </main>

   <!-- Proncipio de los apartados --> 

    <main class="posicion">
    <div class="parrafos">
      <h3> 1 </h3>  
      <h2> Actionable insights </h2>
      <p> Optimize your products, improve customer satisfaction and stay ahead of the competition with our product data analytics </p>
    </div>

    <div class="parrafos">
      <h3> 2 </h3>
      <h2>Data-driven decisions</h2>
      <p> Nake data-driven decisions whith our product data analytics. Our AI-genereted reports help you unlock insights hidden in your product data </p>
    </div>

    <div class="parrafos">
      <h3> 3 </h3> 
      <h2> Always añordable </h2>  
      <p> Always affordable pricing that scales with your business. Get top-quality product data analytics services without hidden costs or unexpected fees </p>
    </div>
  </main>

  </body>

</html>