:root{
    --blanco:#fff;
    --oscuro:#212121;
    --verde:#3bc474;
}

body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
}

.encabezado{
    display:flex;
    justify-content: space-around ;
}

.fondo {
    background-color: rgb(66, 7, 121);
    color: var(--blanco);
    height: 12cm;
}

.titulo{
    text-align: center;
    font-size: 1,5rem;
}

.boton {
    background-color: var(--verde);
    color: var(--oscuro);
    padding: 10px 15px;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: .2rem;
    border: none;
    width: 50%;
    text-align: center;
}

.posicion{
    display: flex;
    text-align: center;
    

}

.boton-pos{
    text-align: center;
}

.imagen{
    width: 5cm;
    height: 5cm;

}

.imagen-2{
    width: 4cm;
    height: 4cm;
}

.pos{
    text-align: center;
    
}
